[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Weapons/Projectiles/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/weapons/pineapple.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.0
height = 35.0661

[node name="Projectile" instance=ExtResource( 1 )]

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
rotation = 1.5708
shape = SubResource( 1 )
