[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=2]

[node name="TestMap2" type="TileMap"]
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
format = 1

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 159.806, 79.196 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0.443137 )
self_modulate = Color( 1, 1, 1, 0.513726 )
margin_left = 756.018
margin_top = 318.902
margin_right = 756.018
margin_bottom = 318.902
rect_scale = Vector2( 0.75, 0.75 )
