[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/enemies/pizza_enemy.png" type="Texture" id=1]
[ext_resource path="res://scenes/Enemies/enemy.gd" type="Script" id=2]
[ext_resource path="res://scenes/Hitboxes/Hurtbox.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.9412
height = 28.2476

[sub_resource type="CircleShape2D" id=2]
radius = 375.763

[sub_resource type="CapsuleShape2D" id=3]
radius = 20.771
height = 28.1156

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.78948, 32.5178 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
hframes = 4

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
autostart = true


[node name="Change Direction" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 64

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -2.83482, -2.20486 )
scale = Vector2( 1.19945, 1.0743 )
shape = SubResource( 3 )


[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="timeout" from="Change Direction" to="." method="_on_Change_Direction_timeout"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_Hurtbox_hurt"]

[editable path="Hurtbox"]
