[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/weapon.gd" type="Script" id=1]
[ext_resource path="res://resources/weapon_2.tres" type="Resource" id=2]
[ext_resource path="res://ui/inventory/ItemSlot.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Weapons/BananaWeapon.tscn" type="PackedScene" id=5]
[ext_resource path="res://icon_red.png" type="Texture" id=6]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 1 )
name = "Weapon 1"
tooltip = "Weapon 1"
texture = ExtResource( 6 )
node = ExtResource( 5 )
id = 0

[node name="Inventory" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 228.0
margin_bottom = 300.0
size_flags_horizontal = 2
size_flags_vertical = 2
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSlot" parent="GridContainer" instance=ExtResource( 3 )]
grow_horizontal = 2
grow_vertical = 2
rect_clip_content = true
size_flags_horizontal = 5
size_flags_vertical = 5
weapon_data = SubResource( 1 )

[node name="ItemSlot1" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 76.0
margin_right = 148.0
weapon_data = ExtResource( 2 )

[node name="ItemSlot2" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 152.0
margin_right = 224.0
weapon_data = ExtResource( 2 )

[node name="ItemSlot3" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 228.0
margin_right = 300.0
weapon_data = ExtResource( 2 )

[node name="ItemSlot4" parent="GridContainer" instance=ExtResource( 3 )]
margin_top = 76.0
margin_bottom = 148.0

[node name="ItemSlot5" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 76.0
margin_top = 76.0
margin_right = 148.0
margin_bottom = 148.0

[node name="ItemSlot6" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 152.0
margin_top = 76.0
margin_right = 224.0
margin_bottom = 148.0

[node name="ItemSlot7" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 228.0
margin_top = 76.0
margin_right = 300.0
margin_bottom = 148.0

[node name="ItemSlot8" parent="GridContainer" instance=ExtResource( 3 )]
margin_top = 152.0
margin_bottom = 224.0

[node name="ItemSlot9" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 76.0
margin_top = 152.0
margin_right = 148.0
margin_bottom = 224.0

[node name="ItemSlot10" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 152.0
margin_top = 152.0
margin_right = 224.0
margin_bottom = 224.0

[node name="ItemSlot11" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 228.0
margin_top = 152.0
margin_right = 300.0
margin_bottom = 224.0

[node name="ItemSlot12" parent="GridContainer" instance=ExtResource( 3 )]
margin_top = 228.0
margin_bottom = 300.0

[node name="ItemSlot13" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 76.0
margin_top = 228.0
margin_right = 148.0
margin_bottom = 300.0

[node name="ItemSlot14" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 152.0
margin_top = 228.0
margin_right = 224.0
margin_bottom = 300.0

[node name="ItemSlot15" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 228.0
margin_top = 228.0
margin_right = 300.0
margin_bottom = 300.0
