[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/weapons/Bananagun.png" type="Texture" id=2]
[ext_resource path="res://scenes/Weapons/Projectiles/BananaBeam.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "blast"
tracks/0/type = "value"
tracks/0/path = NodePath("../Muzzle/Blaster:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Muzzle/Blaster:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 2.622 ), Vector2( 1, 0.52 ) ]
}

[node name="BananaWeapon" instance=ExtResource( 1 )]
projectile_type = ExtResource( 3 )

[node name="WeaponArt" parent="." index="0"]
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" parent="WeaponArt" index="0"]
anims/blast = SubResource( 1 )

[node name="Muzzle" parent="." index="1"]
position = Vector2( 9.1883, -5.6787 )
scale = Vector2( 0.25, 0.25 )

[node name="Blaster" type="ColorRect" parent="Muzzle" index="0"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 4.0
margin_right = 1500.0
margin_bottom = 10.0
rect_scale = Vector2( 1, 0.52 )
rect_pivot_offset = Vector2( 0, 6 )
color = Color( 0.898039, 0.847059, 0.0745098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
