[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/inventory/Equipment.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/inventory/Inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/UI.gd" type="Script" id=3]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" parent="." instance=ExtResource( 2 )]
margin_left = 323.634
margin_top = 194.78
margin_right = 323.634
margin_bottom = 194.78

[node name="Equipment" parent="." instance=ExtResource( 1 )]
margin_left = 283.18
margin_top = 73.4171
margin_right = 283.18
margin_bottom = 73.4171
